<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 20px;
            height: 200px;
            background: beige;
            position: relative;
            top: 20px;
        }
        .item{
            width: 20px;
            height: 20px;
            background: cyan;
            position: absolute;
            right: 0;
        }
        nav{
            width: 100%;
            height: 60px;
            background: goldenrod;
            position: fixed;
            top: 20px;
        }
        ul p{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    
    <p>Hola</p>
    <ul>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Melón</li>
        <li>Mango</li>
    </ul>
    <ul>
        <li>Almendra</li>
        <li>Aguacate</li>
        <li>Pistache</li>
        <li>Cacahuate</li>
    </ul>
</body>
</html>