<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            z-index: 4;
        }
        .two {
            z-index: 5;
        }
        .red{
            width: 20px;
            height: 20px;
            background: red;
            z-index: 4;
        }
        .blue{
            width: 20px;
            height: 20px;
            background: blue;
            z-index: 3;
        }
        .yellow {
            width: 20px;
            height: 20px;
            background: yellow;
            z-index: 7;
        }
    </style>
</head>
<body>
    <div class="one">Platzi</div>
    <div class="two">Master</div>

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue</div>
        <div class="yellow"> Yellow</div>
    </section>
</body>
</html>